object f_main: Tf_main
  Left = 348
  Height = 542
  Top = 133
  Width = 824
  Caption = 'f_main'
  ClientHeight = 542
  ClientWidth = 824
  DesignTimePPI = 110
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object dg_game: TDrawGrid
    Left = 16
    Height = 416
    Top = 8
    Width = 408
    ColCount = 8
    DefaultColWidth = 50
    DefaultRowHeight = 50
    DoubleBuffered = True
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    ParentDoubleBuffered = False
    RowCount = 8
    ScrollBars = ssNone
    TabOrder = 0
    OnDrawCell = dg_gameDrawCell
  end
  object b_bottom_matrix_generate: TButton
    Left = 72
    Height = 32
    Top = 432
    Width = 286
    Caption = 'Сгенерировать Bottom Matrix'
    TabOrder = 1
    OnClick = b_bottom_matrix_generateClick
  end
  object b_top_matrix_generate: TButton
    Left = 72
    Height = 29
    Top = 464
    Width = 286
    Caption = 'Сгенерировать Top Matrix'
    TabOrder = 2
  end
  object tb_draw_bottom_matrix: TToggleBox
    Left = 72
    Height = 29
    Top = 496
    Width = 286
    Caption = 'Отрисовывать Bottom Matrix'
    TabOrder = 3
    OnChange = tb_draw_bottom_matrixChange
  end
  object Timer1: TTimer
    Interval = 15
    OnTimer = Timer1Timer
    Left = 16
    Top = 432
  end
end
