object f_main: Tf_main
  Left = 581
  Height = 520
  Top = 38
  Width = 430
  Caption = 'f_main'
  ClientHeight = 520
  ClientWidth = 430
  DesignTimePPI = 110
  LCLVersion = '3.2.0.0'
  object dg_refactored_game: TDrawGrid
    Left = 16
    Height = 402
    Top = 8
    Width = 402
    ExtendedSelect = False
    ScrollBars = ssNone
    TabOrder = 0
  end
  object b_start_refactored: TButton
    Left = 40
    Height = 32
    Top = 448
    Width = 360
    Caption = 'ОтРефакторенная версия. Начать!'
    TabOrder = 1
    OnClick = b_start_refactoredClick
  end
  object b_unload_refactored: TButton
    Left = 40
    Height = 32
    Top = 480
    Width = 360
    Caption = 'Выгрузить объект minesweeper'
    TabOrder = 2
    OnClick = b_unload_refactoredClick
  end
  object lb_game_state: TLabel
    Left = 16
    Height = 40
    Top = 408
    Width = 401
    Alignment = taCenter
    AutoSize = False
    Layout = tlCenter
  end
end
